{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/ocr.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "tessdata/**/*"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)",       "destination": "/api/$1" },
    { "source": "/config",            "destination": "/config.html" },
    { "source": "/vendor/(.*)",       "destination": "/vendor/$1" },
    { "source": "/tessdata/(.*)",     "destination": "/tessdata/$1" },
    { "source": "/(css|js)/(.*)",     "destination": "/$1/$2" },
    { "source": "/((?!api|config|vendor|tessdata).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" },
        { "key": "Content-Type",  "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" },
        { "key": "Content-Type",  "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" },
        { "key": "Content-Type",  "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/tessdata/(.*)\\.gz",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" },
        { "key": "Content-Type",  "value": "application/gzip" }
      ]
    },
    {
      "source": "/vendor/(.*)\\.wasm",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" },
        { "key": "Content-Type",  "value": "application/wasm" }
      ]
    },
    {
      "source": "/vendor/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" },
        { "key": "Content-Type",  "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/config(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "public": true,
  "regions": ["hnd1"]
}
